{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/quiz-bilan-sante", "destination": "/quiz-bilan-sante.html" },
    { "source": "/test-auditif-gratuit", "destination": "/test-auditif-gratuit.html" },
    { "source": "/mutuelle-senior-medecines-douces", "destination": "/mutuelle-senior-medecines-douces.html" },
    { "source": "/meilleure-mutuelle-dentaire-senior", "destination": "/meilleure-mutuelle-dentaire-senior.html" },
    { "source": "/mutuelle-cure-thermale-hebergement", "destination": "/mutuelle-cure-thermale-hebergement.html" },
    { "source": "/cures-thermales-2026-remboursement-mutuelle", "destination": "/cures-thermales-2026.html" },
    { "source": "/meilleur-appareil-auditif", "destination": "/meilleur-appareil-auditif.html" },
    { "source": "/amplifon-vs-audika", "destination": "/amplifon-vs-audika.html" },
    { "source": "/meilleur-test-microbiote", "destination": "/meilleur-test-microbiote.html" },
    { "source": "/meilleure-montre-sante", "destination": "/meilleure-montre-sante.html" },
    { "source": "/oura-ring-galaxy-ring-comparatif", "destination": "/oura-vs-galaxy-ring.html" },
    { "source": "/osteopathie-arthrose-remboursement-60-ans", "destination": "/osteopathie-arthrose.html" },
    { "source": "/senior-ne-plus-payer-maternite-mutuelle", "destination": "/senior-ne-plus-payer-maternite-mutuelle.html" },
    { "source": "/meilleure-plateforme-teleconsultation", "destination": "/teleconsultation.html" },
    { "source": "/meilleur-test-sante-domicile", "destination": "/meilleur-test-sante-domicile.html" },
    { "source": "/microbiote-seniors-test-adn-bien-vieillir", "destination": "/microbiote-seniors.html" },
    { "source": "/viome-vs-flore", "destination": "/viome-vs-flore.html" },
    { "source": "/mentions-legales", "destination": "/mentions-legales.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
